<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="503.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javadatabaseselma.EtudiantController">
    <stylesheets>
        <URL value="@etudiant.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="31.0" layoutY="88.0" prefHeight="304.0" prefWidth="438.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);">
         <children>
            <Button fx:id="backToLoginPage" layoutX="284.0" layoutY="262.0" mnemonicParsing="false" onAction="#backToLoginPage" style="-fx-background-color: #17a2b8;" text="Return to login page" textFill="WHITE" />
            <Label fx:id="errorValider" layoutX="40.0" layoutY="238.0" />
            <Button fx:id="resetValiderEt" layoutX="40.0" layoutY="262.0" mnemonicParsing="false" onAction="#ResetValiderForm" style="-fx-background-color: #17a2b8;" text="Reset" textFill="WHITE" />
         </children>
      </AnchorPane>
      <TextField fx:id="getMatriculeField" layoutX="70.0" layoutY="159.0" prefHeight="27.0" prefWidth="307.0" />
      <Label layoutX="71.0" layoutY="208.0" text="Matricule :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="236.0" text="Nom :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="264.0" text="Prenom :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="292.0" text="Date naissance :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="getMatricule" layoutX="191.0" layoutY="209.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="getNom" layoutX="191.0" layoutY="237.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="getPrenom" layoutX="191.0" layoutY="265.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="getDn" layoutX="191.0" layoutY="293.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="Valider" layoutX="389.0" layoutY="159.0" mnemonicParsing="false" onAction="#validerDataByMatricule" style="-fx-background-color: #17a2b8;" text="Valider" textFill="WHITE" />
      <Label layoutX="79.0" layoutY="30.0" text="Hi, welcome back to you'r account !" textFill="#17a2b8">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="31.0" layoutY="88.0" prefHeight="49.0" prefWidth="438.0" style="-fx-background-color: #17a2b8;" />
      <Label layoutX="70.0" layoutY="99.0" text="Entrer votre matricule :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
