<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1315.0" style="-fx-background-color: #fff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javadatabaseselma.HomeController">
    <stylesheets>
        <URL value="@home.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="701.0" layoutY="22.0" prefHeight="606.0" prefWidth="590.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="53.0" prefWidth="590.0" style="-fx-background-color: #17a2b8;">
               <children>
                  <Label layoutX="21.0" layoutY="12.0" text="Consulter les tables Etudiant,EtudiantUnite,Enseignant et Unite :" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TabPane layoutX="19.0" layoutY="72.0" prefHeight="521.0" prefWidth="553.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="consultEtu" text="Etudiant">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="etudiantTable" prefHeight="481.0" prefWidth="553.0">
                                <columns>
                                  <TableColumn fx:id="etudiantMat" prefWidth="118.0" text="Matricule_etu" />
                                  <TableColumn fx:id="etudiantNom" prefWidth="97.0" text="Nom" />
                                  <TableColumn fx:id="etudiantPrenom" prefWidth="101.0" text="Prenom" />
                                  <TableColumn fx:id="etudiantDn" prefWidth="108.0" text="date_naissance" />
                                  <TableColumn fx:id="etudiantAd" prefWidth="127.0" text="Address" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="EtudiantUnite">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="etudiantUnit" prefHeight="482.0" prefWidth="553.0">
                                <columns>
                                  <TableColumn fx:id="etudiantUnitMatEtu" prefWidth="133.0" text="Matricule_etu" />
                                  <TableColumn fx:id="etudiantUnitCode" prefWidth="94.0" text="Code_Unite" />
                                  <TableColumn fx:id="etudiantUnitNoteCc" prefWidth="88.0" text="Note_CC" />
                                  <TableColumn fx:id="etudiantUnitNoteTp" prefWidth="87.0" text="Note_TP" />
                                  <TableColumn fx:id="etudiantUnitNoteExamen" prefWidth="150.0" text="Note_Examen" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Enseignant">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="enseignant" prefHeight="482.0" prefWidth="553.0">
                                <columns>
                                  <TableColumn fx:id="enseignantMatTable" prefWidth="194.0" text="Matricule_Ens" />
                                  <TableColumn fx:id="enseignantNomTable" minWidth="0.0" prefWidth="151.0" text="Nom" />
                                  <TableColumn fx:id="enseignantPrenomTable" minWidth="3.0" prefWidth="207.0" text="Prenom" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Unite">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="unite" prefHeight="485.0" prefWidth="553.0">
                                <columns>
                                  <TableColumn fx:id="uniteCu" prefWidth="138.0" text="Code_Unite" />
                                  <TableColumn fx:id="uniteLb" prefWidth="122.0" text="Libelle" />
                                  <TableColumn fx:id="uniteNh" prefWidth="124.0" text="Nbr_Heurs" />
                                  <TableColumn fx:id="uniteMe" prefWidth="168.0" text="Matricule_Ens" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="23.0" layoutY="20.0" prefHeight="606.0" prefWidth="656.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);">
         <children>
            <AnchorPane prefHeight="53.0" prefWidth="656.0" style="-fx-background-color: #17a2b8;" />
             
             
            <Label layoutX="35.0" layoutY="12.0" text="Gestion de Etudiant,EtudiantUnite,Enseignant et Unite :" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="357.0" layoutY="124.0" prefHeight="210.0" prefWidth="282.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);" />
      <AnchorPane layoutX="59.0" layoutY="125.0" prefHeight="208.0" prefWidth="278.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);" />
      <AnchorPane layoutX="357.0" layoutY="383.0" prefHeight="173.0" prefWidth="282.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);" />
      <AnchorPane layoutX="55.0" layoutY="383.0" prefHeight="172.0" prefWidth="281.0" style="-fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, #ccc, 10, 0, 0, 0);" />
      <TextField fx:id="Matricule_etu" layoutX="174.0" layoutY="142.0" />
      <TextField fx:id="nom_etu" layoutX="174.0" layoutY="176.0" />
      <TextField fx:id="prenom_etu" layoutX="173.0" layoutY="213.0" />
      <TextField fx:id="date_naissance" layoutX="174.0" layoutY="250.0" />
      <TextField fx:id="Addresse" layoutX="174.0" layoutY="288.0" />
      
      <RadioButton fx:id="radio1" layoutX="59.0" layoutY="89.0" mnemonicParsing="false" text="Etudiant" textFill="#17a2b8">
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="68.0" layoutY="143.0" text="Matricule_etu">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="178.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="213.0" text="Prenom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="250.0" text="date_naissance">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="287.0" text="Addresse">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Matricule_etu_unit" layoutX="473.0" layoutY="142.0" />
      <TextField fx:id="code_unit" layoutX="473.0" layoutY="176.0" />
      <TextField fx:id="note_cc" layoutX="472.0" layoutY="213.0" />
      <TextField fx:id="note_tp" layoutX="473.0" layoutY="250.0" />
      <TextField fx:id="note_examen" layoutX="473.0" layoutY="288.0" />
      <RadioButton fx:id="radio2" layoutX="354.0" layoutY="90.0" mnemonicParsing="false" text="EtudiantUnite" textFill="#17a2b8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="367.0" layoutY="143.0" text="Matricule_etu">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="178.0" text="Code_Unite">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="213.0" text="Note_CC">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="250.0" text="Note_TP">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="289.0" text="Note_Examen">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Matricule_Ens" layoutX="174.0" layoutY="404.0" />
      <TextField fx:id="nom_ens" layoutX="174.0" layoutY="438.0" />
      <TextField fx:id="prenom_ens" layoutX="173.0" layoutY="475.0" />
      <RadioButton fx:id="radio3" layoutX="56.0" layoutY="350.0" mnemonicParsing="false" text="Enseignant" textFill="#17a2b8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="68.0" layoutY="405.0" text="Matricule_Ens">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="440.0" text="Nom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="475.0" text="Prenom">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="code_unit_u" layoutX="474.0" layoutY="404.0" />
      <TextField fx:id="libelle" layoutX="474.0" layoutY="438.0" />
      <TextField fx:id="nbr_heurs" layoutX="473.0" layoutY="475.0" />
      <TextField fx:id="Matricule_Ens_u" layoutX="474.0" layoutY="512.0" />
      <RadioButton fx:id="radio4" layoutX="355.0" layoutY="352.0" mnemonicParsing="false" text="Unite" textFill="#17a2b8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="368.0" layoutY="405.0" text="Code_Unite">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="440.0" text="Libelle">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="475.0" text="Nbr_Heurs">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="512.0" text="Matricule_Ens">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="retry" layoutX="358.0" layoutY="579.0" mnemonicParsing="false" onAction="#Retry" prefHeight="25.0" prefWidth="72.0" style="-fx-background-color: #17a2b8;" text="Reset" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="insert" layoutX="567.0" layoutY="578.0" mnemonicParsing="false" onAction="#AddEtudiant" prefHeight="28.0" prefWidth="72.0" style="-fx-background-color: #17a2b8;" text="Insert" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="return_to_login_page" layoutX="55.0" layoutY="579.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #17a2b8;" text="Return to login page" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
